# bitboardchess

./: build.xml
doc/: description.txt
src/: Runner.java
src/board/: Board.java  Move.java  Position.java
src/pieces/: Board.java  Commons.java  Position.java
src/utils/: Commons.java
test/: BoardTest.java
test/board/: BoardTest.java
test/pieces/: KnightTest.java
tests/board/: BoardTest.java
