<project name="bitboardchess" default="test" basedir=".">

   <property name="src" location="src"/>
   <property name="bin" location="bin"/>
   <property name="jar"  location="jar"/>
   <property name="lib"  location="lib"/>
	 <property name="tests"  location="tests"/>

	 

   <path id="classpath.test">
      <pathelement location="${lib}/junit-4.11.jar" />
      <pathelement location="${bin}" />
      <pathelement location="${src}" />
			<pathelement location="${tests}" />
   </path>

   <target name="init">
      <mkdir dir="${bin}"/>
      <mkdir dir="${jar}"/>
   </target>


   <target name="clean">
      <delete verbose="true">
         <fileset dir="${bin}" includes="**/*.class" />
      </delete>
      <delete verbose="true">
         <fileset dir="${jar}" includes="**/*.jar" />
      </delete>
    </target>


    <target name="compile" depends="init, clean">
        <javac srcdir="${src}" destdir="${bin}" includeantruntime="false" classpathref="classpath.test" />
				<javac srcdir="${tests}" destdir="${bin}" includeantruntime="false" classpathref="classpath.test" />
    </target>


    <target name="jar" depends="compile">
        <jar destfile="${jar}/Chess.jar" basedir="${bin}">
            <manifest>
                <attribute name="Main-Class" value="main.GameRunner"/>
            </manifest>
         <zipgroupfileset includes="*.jar" dir="${lib}"/>
				 <fileset includes="icons/*.png" dir="."/>
        </jar>
    </target>

   <target name="test" depends="compile">
      <junit>
         <classpath refid="classpath.test" />
         <formatter type="brief" usefile="false" />
         
         <!-- Add your test here!  -->
   			 <test name="models.BoardTest" />
				 <test name="pieces.BishopTest" />
				<test name="pieces.KnightTest" />
				<test name="pieces.ChessPieceTest" />
				<test name="pieces.KingTest" />
				<test name="pieces.PawnTest" />
				<test name="pieces.RookTest" />
				<test name="pieces.QueenTest" />
				<test name="utils.MoveValidatorTest" />
				<test name="utils.PositionTest" />
				<test name="utils.GameStateValidatorTest" />
      	 <!-- Dont add your test after this -->
      	 
      </junit>
   </target>

    <target name="run" depends="jar">
        <java jar="${jar}/Chess.jar" fork="true"/>
    </target>




</project>
